src/main/resources/summary_3.0/summary-3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sch="http://purl.oclc.org/dsdl/schematron" elementFormDefault="qualified"
	targetNamespace="http://www.orcid.org/ns/summary"
	xmlns:summary="http://www.orcid.org/ns/summary"
	xmlns:common="http://www.orcid.org/ns/common">
	<xs:annotation>
		<xs:documentation>
			=============================================================================

			ORCID (R) Open Source
			http://orcid.org

			Copyright (c) 2012-2024 ORCID,
			Inc.
			Licensed under an MIT-Style License (MIT)
			http://orcid.org/open-source-license

			This copyright and license
			information (including a link to the full
			license)
			shall be included in
			its entirety in all copies or substantial portion of
			the software.

			=============================================================================
			The schema describes the message format used for ORCID API responses 
			for the summary endpoint.
		</xs:documentation>
		<xs:appinfo>
			<sch:title>Schematron validation</sch:title>
			<sch:ns prefix="summary" uri="http://www.orcid.org/ns/summary" />
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://www.orcid.org/ns/common"
		schemaLocation="../common_3.0/common-3.0.xsd" />
	<xs:element name="record-summary">
		<xs:annotation>
			<xs:documentation>Record summary container</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="common:created-date" minOccurs="0" maxOccurs="1" />
				<xs:element ref="common:last-modified-date" minOccurs="0" maxOccurs="1" />
				<xs:element name="credit-name" type="summary:credit-name" minOccurs="0" maxOccurs="1" />
				<xs:element ref="common:orcid-identifier" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="summary:external-identifiers" minOccurs="0" maxOccurs="1" />
				<xs:element ref="summary:employments" minOccurs="0" maxOccurs="1" />
				<xs:element ref="summary:professional-activities" minOccurs="0" maxOccurs="1" />
				<xs:element ref="summary:fundings" minOccurs="0" maxOccurs="1" />
				<xs:element ref="summary:works" minOccurs="0" maxOccurs="1" />
				<xs:element ref="summary:peer-reviews" minOccurs="0" maxOccurs="1" />
				<xs:element ref="summary:education-qualifications" minOccurs="0" maxOccurs="1" />
				<xs:element ref="summary:research-resources" minOccurs="0" maxOccurs="1" />
				<xs:element ref="summary:email-domains" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="credit-name">
		<xs:restriction base="common:non-empty-string" />
	</xs:simpleType>
	<xs:simpleType name="validated">
		<xs:restriction base="xs:boolean" />
	</xs:simpleType>
	<xs:simpleType name="count">
		<xs:restriction base="xs:int" />
	</xs:simpleType>
	<xs:simpleType name="put-code">
		<xs:restriction base="xs:long" />
	</xs:simpleType>
	<xs:complexType name="verification-date">
		<xs:annotation>
			<xs:documentation>The date time when the element was verified.
			</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:dateTime" />
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="professional-activity-type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="distinction"/>
			<xs:enumeration value="invited-postition"/>
			<xs:enumeration value="membership"/>
			<xs:enumeration value="service"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="education-qualification-type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="education"/>
			<xs:enumeration value="qualification"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="external-identifiers">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="summary:external-identifier"
					minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="external-identifier">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="put-code" type="summary:put-code" minOccurs="1" maxOccurs="1" />
				<xs:element name="external-id-type" type="common:non-empty-string" minOccurs="1" maxOccurs="1" />
				<xs:element name="external-id-value" type="common:non-empty-string" minOccurs="0" maxOccurs="1" />
				<xs:element name="external-id-url" type="xs:anyURI" minOccurs="0" maxOccurs="1" />
				<xs:element name="validated" type="summary:validated" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="employments">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="count" type="summary:count" minOccurs="1" maxOccurs="1" />
				<xs:element ref="summary:employment"
					minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="employment">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="put-code" type="summary:put-code" minOccurs="1" maxOccurs="1" />
				<xs:element name="type" default="employment" type="xs:string" minOccurs="1" maxOccurs="1" />			
				<xs:element name="organization-name" type="common:non-empty-string" minOccurs="1" maxOccurs="1" />
				<xs:element name="role" type="common:non-empty-string" minOccurs="1" maxOccurs="1" />
				<xs:element name="url" type="xs:anyURI" minOccurs="0" maxOccurs="1" />
				<xs:element ref="common:start-date" minOccurs="0" maxOccurs="1" />
				<xs:element ref="common:end-date" minOccurs="0" maxOccurs="1" />
				<xs:element name="validated" type="summary:validated" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="professional-activities">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="count" type="summary:count" minOccurs="1" maxOccurs="1" />
				<xs:element ref="summary:professional-activity"
					minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="professional-activity">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="put-code" type="summary:put-code" minOccurs="1" maxOccurs="1" />
				<xs:element name="type" type="summary:professional-activity-type" minOccurs="1" maxOccurs="1" />
				<xs:element name="organization-name" type="common:non-empty-string" minOccurs="1" maxOccurs="1" />
				<xs:element name="role" type="common:non-empty-string" minOccurs="1" maxOccurs="1" />
				<xs:element name="url" type="xs:anyURI" minOccurs="0" maxOccurs="1" />
				<xs:element ref="common:start-date" minOccurs="0" maxOccurs="1" />
				<xs:element ref="common:end-date" minOccurs="0" maxOccurs="1" />				
				<xs:element name="validated" type="summary:validated" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="education-qualifications">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="count" type="summary:count" minOccurs="1" maxOccurs="1" />
				<xs:element ref="summary:education-qualification"
					minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="education-qualification">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="put-code" type="summary:put-code" minOccurs="1" maxOccurs="1" />
				<xs:element name="type" type="summary:education-qualification-type" minOccurs="1" maxOccurs="1" />
				<xs:element name="organization-name" type="common:non-empty-string" minOccurs="1" maxOccurs="1" />
				<xs:element name="role" type="common:non-empty-string" minOccurs="1" maxOccurs="1" />
				<xs:element name="url" type="xs:anyURI" minOccurs="0" maxOccurs="1" />
				<xs:element ref="common:start-date" minOccurs="0" maxOccurs="1" />
				<xs:element ref="common:end-date" minOccurs="0" maxOccurs="1" />				
				<xs:element name="validated" type="summary:validated" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="fundings">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="self-asserted-count" type="xs:int" minOccurs="1" maxOccurs="1" />
				<xs:element name="validated-count" type="xs:int" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="research-resources">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="self-asserted-count" type="xs:int" minOccurs="1" maxOccurs="1" />
				<xs:element name="validated-count" type="xs:int" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="email-domains">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="count" type="summary:count" minOccurs="1" maxOccurs="1" />
				<xs:element ref="summary:email-domain"
					minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="email-domain">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="value" type="common:non-empty-string" minOccurs="1" maxOccurs="1" />
				<xs:element name="verification-date" type="summary:verification-date" minOccurs="1" maxOccurs="1" />
				<xs:element ref="common:created-date" minOccurs="0" maxOccurs="1" />
				<xs:element ref="common:last-modified-date" minOccurs="0" maxOccurs="1" />				
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="works">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="self-asserted-count" type="xs:int" minOccurs="1" maxOccurs="1" />
				<xs:element name="validated-count" type="xs:int" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="peer-reviews">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="peer-review-publication-grants" type="xs:int" minOccurs="1" maxOccurs="1" />
				<xs:element name="self-asserted-count" type="xs:int" minOccurs="0" maxOccurs="1" />
				<xs:element name="total" type="xs:int" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>