src/main/resources/summary_3.0/summary-3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:sch="http://purl.oclc.org/dsdl/schematron" elementFormDefault="qualified"
	targetNamespace="http://www.orcid.org/ns/summary" 
	xmlns:summary="http://www.orcid.org/ns/summary"
	xmlns:common="http://www.orcid.org/ns/common">
	<xs:annotation>
		<xs:documentation>
			=============================================================================

			ORCID (R) Open Source
			http://orcid.org

			Copyright (c) 2012-2024 ORCID,
			Inc.
			Licensed under an MIT-Style License (MIT)
			http://orcid.org/open-source-license

			This copyright and license
			information (including a link to the full
			license)
			shall be included in
			its entirety in all copies or substantial portion of
			the software.

			=============================================================================
			The schema describes the message format used for ORCID API responses 
			for the summary endpoint.
		</xs:documentation>
		<xs:appinfo>
			<sch:title>Schematron validation</sch:title>
			<sch:ns prefix="summary" uri="http://www.orcid.org/ns/summary" />
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://www.orcid.org/ns/common"
		schemaLocation="../common_3.0/common-3.0.xsd" />

    <xs:element name="record-summary">
		<xs:annotation>
			<xs:documentation>Record summary container</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
                <xs:element ref="common:created-date" minOccurs="0" maxOccurs="1" />
				<xs:element ref="common:last-modified-date" minOccurs="0" maxOccurs="1" />
				<xs:element ref="summary:credit-name" minOccurs="0" maxOccurs="1" />                
                <xs:element ref="common:orcid-identifier" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="summary:external-identifiers" minOccurs="0" maxOccurs="1" />
                <xs:element ref="summary:employments" minOccurs="0" maxOccurs="1" />
                <xs:element ref="summary:professional-activities" minOccurs="0" maxOccurs="1" />
                <xs:element ref="summary:fundings" minOccurs="0" maxOccurs="1" />
                <xs:element ref="summary:works" minOccurs="0" maxOccurs="1" />
                <xs:element ref="summary:peer-reviews" minOccurs="0" maxOccurs="1" />
			</xs:sequence>			
		</xs:complexType>
	</xs:element>	
	
	<xs:simpleType name="credit-name" type="common:non-empty-string" />

    <xs:simpleType name="validated" type="xs:boolean" />

    <xs:simpleType name="count" type="xs:int" />

    <xs:element name="external-identifiers">
        <xs:complexType>
            <xs:sequence>
			    <xs:element name="external-identifier" type="summary:external-identifier"
					minOccurs="1" maxOccurs="unbounded" />
            <xs:sequence>
		</xs:complexType>
    </xs:element>

    <xs:element name="external-identifier">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="put-code" type="common:put-code" minOccurs="1" maxOccurs="1" />
                <xs:element name="external-id-type" type="common:non-empty-string" minOccurs="1" maxOccurs="1" />
                <xs:element name="external-id-value" type="common:non-empty-string" minOccurs="0" maxOccurs="1" />
                <xs:element name="external-id-url" type="xs:anyURI" minOccurs="0" maxOccurs="1" />
                <xs:element name="validated" type="summary:validated" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>




    <xs:element name="employments">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="count" type="summary:count" minOccurs="1" maxOccurs="1" />
			    <xs:element name="employment" type="summary:employment"
					minOccurs="1" maxOccurs="unbounded" />
            <xs:sequence>
		</xs:complexType>
    </xs:element>

    <xs:element name="employment">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="put-code" type="common:put-code" minOccurs="1" maxOccurs="1" />
                <xs:element name="end-date" type="common:end-date" minOccurs="0" maxOccurs="1" />
                <xs:element name="organization-name" type="common:non-empty-string" minOccurs="0" maxOccurs="1" />
                <xs:element name="validated" type="summary:validated" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


--- professional-activities
--- fundings
--- works
--- peer-reviews



</xs:schema>
